language: go
go:
- tip
sudo: false
install:
- export GOPATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace:$GOPATH"
- export PATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace/bin:$PATH"
- go get github.com/mholt/caddy
- go get github.com/caddyserver/caddydev
- go get github.com/BurntSushi/toml
- go get github.com/gorilla/websocket
- go get github.com/jimstudt/http-authentication/basic
- go get gopkg.in/yaml.v2
- go get github.com/hashicorp/go-syslog
- go install github.com/caddyserver/caddydev
- go get github.com/hacdias/caddy-filemanager
- go generate
script:
- caddydev --output="caddy" --source="." filemanager
