language: go
go:
- tip
sudo: false
matrix:
  allow_failures:
    - go: 'get'
install:
- go get github.com/hacdias/caddy-filemanager
- cd $GOPATH/src/github.com/hacdias/caddy-filemanager
- go generate
- cd ${TRAVIS_BUILD_DIR}
- go generate
- go get -u -v $(go list -f '{{join .Imports "\n"}}' ./... | sort | uniq | grep -v caddy-hugo)
- go get -u -v github.com/mholt/caddy/caddyhttp
- go get -u -v github.com/caddyserver/caddydev
- go install github.com/caddyserver/caddydev
script:
- caddydev --output="caddy" --source="." hugo
- go test ./...
