language: go
go:
- tip
sudo: false
install:
- go get github.com/hacdias/caddy-filemanager
- cd $GOPATH/src/github.com/hacdias/caddy-filemanager
- go generate
- cd ${TRAVIS_BUILD_DIR}
- go generate
- go get ./...
script:
- caddydev --output="caddy" --source="." hugo
- go test ./...
